{
  "name": "playwright-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

    "api-smoke":"npx playwright test --grep @API --config=playwright-api.config.ts --project=web-smoke",
    "post-api":"npx playwright test --grep @POST --config=playwright-api.config.ts --project=web-smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "moment-timezone": "^0.6.0",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0"
  }
}
